{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://imyrqnfyzjdxhbxhevft.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_Rb7XbG-mnuXTL4TpITWU5g_1jed2_yq"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
